sonar.projectKey=SQ-FSRN
sonar.host.url=http://localhost:9000
sonar.login=8f65f166a9fc6d3d2a6667ef572560d07f77be2b
sonar.sources=App.tsx
sonar.tests=__tests__/App-test.tsx

sonar.import_unknown_files=true

sonar.core.codeCoveragePlugin=jacoco

#Sonarqube enabled/disabled files configuration
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.issuesReport.console.enable=true

#For more information analysis mode you can visit https://docs.sonarqube.org/display/SONARQUBE55/Concepts
sonar.analysis.mode = publish
sonar.exclusions = **/**.tsx